<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 Wipro Ltd. and others.  All rights reserved.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
   <groupId>org.opendaylight.atrium</groupId>
  <artifactId>atrium-initial-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Configuration files for Atrium</description>
  <packaging>jar</packaging>
<properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <checkstyle.skip>true</checkstyle.skip>
</properties>
  <build>
    <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/sdnip.json</file>
                  <type>xml</type>
                  <classifier>sdnipconf</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/classes/addresses.json</file>
                  <type>xml</type>
                  <classifier>addressesconf</classifier>
                </artifact>               
                <artifact>
                  <file>${project.build.directory}/classes/atrium-bgp-config.xml</file>
                  <type>xml</type>
                  <classifier>bgpcepconf</classifier>
                </artifact>
         
              </artifacts>
            </configuration>
          </execution>
        </executions>
	<dependencies>
	  <dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-component-api</artifactId>
	    <version>1.0-alpha-16</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
