<?xml version="1.0" encoding="UTF-8"?>
<!--
(c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.didm</groupId>
  <artifactId>didm-features</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <snmp.version>1.1.0-SNAPSHOT</snmp.version>
    <ofplugin.version>0.2.0-SNAPSHOT</ofplugin.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <version>${ofplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp</groupId>
      <artifactId>features-snmp</artifactId>
      <version>${snmp.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp</groupId>
      <artifactId>snmp</artifactId>
      <version>${snmp.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>didm-identification-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>didm-identification-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>didm-identification-impl</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>didm-drivers-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
