<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P.

     This program is made available under the terms of the 
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.didm</groupId>
  <artifactId>didm-aggregator</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>didm</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>identification/api</module>
    <module>identification/impl</module>
    <module>state/api</module>
    <module>drivers/api</module>
    <module>vendor/mininet/impl</module>
    <module>vendor/mininet/features</module>
    <module>vendor/hp/3800</module>
    <module>vendor/hp/features</module>
    <module>karaf</module>
    <module>artifacts</module>
    <module>features</module>
    <module>drivers/driver-util</module>
  </modules>

  <!-- DO NOT deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/didm.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/didm.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/DIDM:Main</url>
  </scm>
</project>
