<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Wipro Ltd. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.atrium</groupId>
		<artifactId>config-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../commons/config-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bgprouter-impl</artifactId>
	<packaging>bundle</packaging>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bgprouter-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atriumutil-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routingservice-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.atrium</groupId>
			<artifactId>routingconfig-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.atrium</groupId>
			<artifactId>hostservice-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller.model</groupId>
			<artifactId>model-inventory</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.l2switch.packethandler</groupId>
			<artifactId>packethandler-model</artifactId>
			<version>${l2switch.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.opendaylight.didm</groupId>
  		  <artifactId>didm-drivers-api</artifactId>
  		  <version>${didm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.opendaylight.bgpcep</groupId>
  		  <artifactId>bgp-inet</artifactId>
  		  <version>${bgpcep.version}</version>
		</dependency>		

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
