<?xml version="1.0" encoding="UTF-8"?>
<!--
(c) Copyright 2015 Ciena and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.didm</groupId>
  <artifactId>didm-state-api</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <controller.mdsal.version>1.3.0-SNAPSHOT</controller.mdsal.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${controller.mdsal.version}</version>
    </dependency>
  </dependencies>

</project>
