<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Wipro Ltd. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.controller</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendaylight.atrium</groupId>
	<artifactId>atrium-karaf</artifactId>
	<name>${project.artifactId}</name>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
               <didm.version>0.3.0-SNAPSHOT</didm.version>
        </properties>

        <prerequisites>
        	<maven>3.1.1</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>atrium-artifacts</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties and the feature repo itself is not installed -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-features</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
                <dependency>
                        <groupId>org.opendaylight.didm</groupId>
                        <artifactId>features-didm</artifactId>
                        <version>${didm.version}</version>
                        <classifier>features</classifier>
                        <type>xml</type>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.opendaylight.didm</groupId>
                        <artifactId>features-didm-ovs</artifactId>
                        <version>${didm.version}</version>
                        <classifier>features</classifier>
                        <type>xml</type>
                        <scope>runtime</scope>
                </dependency>


		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.8.0.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
