<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.atrium</groupId>
		<artifactId>config-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../commons/config-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>atrium-cli</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${console.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.atrium</groupId>
			<artifactId>routingservice-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
