<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Wipro Ltd. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.controller</groupId>
		<artifactId>config-parent</artifactId>
		<version>0.4.0-Beryllium</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendaylight.atrium</groupId>
	<artifactId>config-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<atrium.version>1.0-SNAPSHOT</atrium.version>
		<ietf.topology.version>2013.10.21.8-Beryllium</ietf.topology.version>
		<ietf.inet.types.version>2010.09.24.8-Beryllium</ietf.inet.types.version>
		<ietf.yang.types.version>2010.09.24.8-Beryllium</ietf.yang.types.version>
		<ietf.interfaces.version>2014.05.08.8-Beryllium</ietf.interfaces.version>
		<iana.if.type.version>2014.05.08.8-Beryllium</iana.if.type.version>
		<yang.ext.version>2013.09.07.8-Beryllium</yang.ext.version>
		<openflowplugin.version>0.2.0-Beryllium</openflowplugin.version>
		<l2switch.version>0.3.0-Beryllium</l2switch.version>
		<checkstyle.skip>true</checkstyle.skip>
		<console.version>3.0.3</console.version>
		<snmp.version>1.1.0-Beryllium</snmp.version>
		<didm.version>0.2.0-SNAPSHOT</didm.version>
		<liblldp.version>0.10.0-Beryllium</liblldp.version>
	</properties>
	<dependencies>
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>
						${project.basedir}/../../commons/src/main/resources/checks.xml
					</configLocation>
					<failsOnError>true</failsOnError>
					<includes>**/*.java,**/*.xml,**/*.ini,**/*.sh,**/*.bat</includes>
					<excludes>**\/target\/,**\/bin\/,**\/third-party,**\/yang-gen-sal</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>org.opendaylight.atrium.*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
