<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Wipro Ltd. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>features-parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath />
	</parent>


	<groupId>org.opendaylight.atrium</groupId>
	<artifactId>atrium-features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<mdsal.version>1.4.0-SNAPSHOT</mdsal.version>
		<restconf.version>1.4.0-SNAPSHOT</restconf.version>
		<openflowplugin.version>0.3.0-SNAPSHOT</openflowplugin.version>
		<yangtools.version>1.0.0-SNAPSHOT</yangtools.version>
		<mdsal.model.version>0.9.0-SNAPSHOT</mdsal.model.version>
		<l2switch.version>0.4.0-SNAPSHOT</l2switch.version>
		<atrium.version>0.0.1-SNAPSHOT</atrium.version>
		<skipTests>true</skipTests>
		<snmp.version>1.2.0-SNAPSHOT</snmp.version>
		<didm.version>0.3.0-SNAPSHOT</didm.version>
		<bgpcep.version>0.6.0-SNAPSHOT</bgpcep.version>
		<jackson.version>2.7.4</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- project specific dependencies -->
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>mdsal-artifacts</artifactId>
				<version>${mdsal.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>features-yangtools</artifactId>
			<version>${yangtools.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>features-mdsal</artifactId>
			<version>${mdsal.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.didm</groupId>
			<artifactId>features-didm</artifactId>
			<version>${didm.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.l2switch</groupId>
			<artifactId>features-l2switch</artifactId>
			<classifier>features</classifier>
			<version>${l2switch.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>features-bgp</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${bgpcep.version}</version>
			<scope>runtime</scope>            
        </dependency>	
		<dependency>
			<groupId>org.opendaylight.openflowplugin</groupId>
			<artifactId>features-openflowplugin</artifactId>
			<version>${openflowplugin.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.atrium</groupId>
			<artifactId>atrium-thirdparty-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routingservice-impl</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routingservice-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.didm</groupId>
			<artifactId>didm-tools-utils</artifactId>
			<version>${didm.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routingconfig-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routingconfig-impl</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atriumutil-impl</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atriumutil-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bgprouter-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bgprouter-impl</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-cli</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-thirdparty-lib</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller.model</groupId>
			<artifactId>model-inventory</artifactId>
			<version>${mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routingconfig-impl</artifactId>
			<version>${atrium.version}</version>
			<classifier>config</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.didm</groupId>
			<artifactId>didm-ovs</artifactId>
			<version>${didm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.didm</groupId>
			<artifactId>didm-ovs</artifactId>
			<version>${didm.version}</version>
			<classifier>config</classifier>
			<type>xml</type>
		</dependency>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>flowobjectives-impl</artifactId> 
			<version>${atrium.version}</version> <classifier>config</classifier> <type>xml</type> 
			</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bgprouter-impl</artifactId>
			<version>${atrium.version}</version>
			<classifier>config</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hostservice-api</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hostservice-impl</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-initial-config</artifactId>
			<version>${atrium.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hostservice-impl</artifactId>
			<version>${atrium.version}</version>
			<classifier>config</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-initial-config</artifactId>
			<version>${atrium.version}</version>
			<type>xml</type>
			<classifier>sdnipconf</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-initial-config</artifactId>
			<version>${atrium.version}</version>
			<type>xml</type>
			<classifier>addressesconf</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-initial-config</artifactId>
			<version>${atrium.version}</version>
			<type>xml</type>
			<classifier>bgpcepconf</classifier>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routingservice-impl</artifactId>
			<version>${atrium.version}</version>
			<type>xml</type>
			<classifier>config</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrium-cli</artifactId>
			<version>${atrium.version}</version>
			<classifier>config</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	</dependencies>
</project>
