<?xml version="1.0" encoding="UTF-8"?>
<!--
(c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.didm</groupId>
  <artifactId>didm-karaf</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mininet.version>0.2.0-SNAPSHOT</mininet.version>
    <ofplugin.version>0.2.0-SNAPSHOT</ofplugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>didm-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
      into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>didm-features</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <version>${ofplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}.mininet</groupId>
      <artifactId>mininet-features</artifactId>
      <version>${mininet.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>

<!-- This is broken due to a bug in karaf 3.0.1 not pulling in the config file. Add back after migration to 3.0.2 is complete.
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <configuration>
          <!- no startupFeatures ->
          <bootFeatures>
            <feature>standard</feature>
            <feature>odl-didm-identification</feature>
            <feature>odl-didm-drivers-api</feature>
            <feature>odl-restconf</feature>
            <feature>odl-openflowplugin-flow-services</feature>
          </bootFeatures>
          <!- no installedFeatures ->
        </configuration>
      </plugin>
    </plugins>
  </build>
-->

</project>

